# Muchik.Market.ProyectoFinal

./: Muchik.Market.ProyectoFinal.sln  Pasos para levantar proyecto.docx  README.md  comandos.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  muchik.postman_collection.json
docker-compose/: Nuevo Documento de texto.txt  docker-compose-apis.yml  docker-compose-databases.yml  docker-compose-services.yml
muchik.market.api.gateway/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  muchik.market.api.gateway.csproj  ocelot.json
muchik.market.api.gateway/Controllers/: WeatherForecastController.cs
muchik.market.api.gateway/Middlewares/: AuthorizationMiddleware.cs
muchik.market.api.gateway/Properties/: launchSettings.json
muchik.market.domain/bus/: IEventBus.cs
muchik.market.infrasctructure.crosscutting/: muchik.market.infrasctructure.crosscutting.csproj
muchik.market.infrasctructure.crosscutting/Exceptions/: BusinessException.cs
muchik.market.infrasctructure.crosscutting/Jwt/: IJwtManager.cs  JwtManager.cs
muchik.market.infrasctructure.crosscutting/Models/: ExceptionResponseModel.cs
muchik.market.infrastructure.bus/: RabbitMqBus.cs  muchik.market.infrastructure.bus.csproj
muchik.market.infrastructure.ioc/: muchik.market.infrastructure.ioc.csproj
muchik.market.invoice.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  muchik.market.invoice.api.csproj
muchik.market.invoice.api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
muchik.market.invoice.api/Properties/: launchSettings.json
muchik.market.invoice.application/: Class1.cs  muchik.market.invoice.application.csproj
muchik.market.invoice.application/commandHandlers/: CreatePaymentCommandHandler.cs
muchik.market.invoice.application/commands/: CreatePaymentCommand.cs  PaymentCommand.cs
muchik.market.invoice.application/dto/: InvoiceDto.cs
muchik.market.invoice.application/eventHandlers/: CreateInvoiceEventHandler.cs  UpdateInvoiceEventHandler.cs
muchik.market.invoice.application/events/: CreateInvoiceEvent.cs  CreatePaymentEvent.cs  UpdateInvoiceEvent.cs
muchik.market.invoice.application/interfaces/: IInvoiceService.cs
muchik.market.invoice.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.invoice.application/services/: InvoiceService.cs
muchik.market.invoice.domain/: Class1.cs
muchik.market.invoice.domain/entities/: Invoice.cs
muchik.market.invoice.domain/interfaces/: IGenericRepository.cs  IInvoiceRepository.cs
muchik.market.invoice.infraestructure/: Class1.cs  muchik.market.invoice.infraestructure.csproj
muchik.market.invoice.infraestructure/Migrations/: 20231015075153_Initial Migration.Designer.cs  20231015075153_Initial Migration.cs  20231015151016_2do Initial Migration.Designer.cs  20231015151016_2do Initial Migration.cs  InvoiceContextModelSnapshot.cs
muchik.market.invoice.infraestructure/context/: InvoiceContext.cs
muchik.market.invoice.infraestructure/repositories/: GenericRepository.cs  InvoiceRepository.cs
muchik.market.pay.api/: Dockerfile  Program.cs  Program_BACKUP_1212.cs  Program_BASE_1212.cs  Program_LOCAL_1780.cs  appsettings.json  muchik.market.pay.api.csproj
muchik.market.pay.api/Controllers/: PaymentController.cs
muchik.market.pay.api/Properties/: launchSettings.json
muchik.market.pay.application/: muchik.market.pay.application.csproj
muchik.market.pay.application/commandHandlers/: CreatePaymentCommandHandler.cs
muchik.market.pay.application/commands/: CreatePaymentCommand.cs  PaymentCommand.cs
muchik.market.pay.application/dto/: PaymentDto.cs
muchik.market.pay.application/eventHandlers/: CreatePaymentEventHandler.cs
muchik.market.pay.application/events/: CreatePaymentEvent.cs  RegisterTransactionEvent.cs  UpdateInvoiceEvent.cs
muchik.market.pay.application/interfaces/: IPaymentService.cs
muchik.market.pay.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.pay.application/services/: PaymentService.cs
muchik.market.pay.domain/entities/: Payment.cs
muchik.market.pay.domain/interfaces/: IGenericRepository.cs  IPaymentRepository.cs
muchik.market.pay.infraestructure/: muchik.market.pay.infraestructure.csproj
muchik.market.pay.infraestructure/Migrations/: 20231015033656_Initial Migration.Designer.cs  20231015033656_Initial Migration.cs  20231020203505_Initial Migration.Designer.cs  PaymentContextModelSnapshot.cs
muchik.market.pay.infraestructure/context/: PaymentContext.cs
muchik.market.pay.infraestructure/repositories/: GenericRepository.cs  PaymentRepository.cs
muchik.market.security.api/: Class1.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  muchik.market.security.api.csproj
muchik.market.security.api/Controllers/: SecurityController.cs  WeatherForecastController.cs
muchik.market.security.api/Middleware/: GlobalExceptionMiddleware.cs
muchik.market.security.api/Properties/: launchSettings.json
muchik.market.security.application/: Class1.cs  muchik.market.security.application.csproj
muchik.market.security.application/dto/: CreateUserDto.cs  SignInResponseDto.cs  UserDto.cs
muchik.market.security.domain/: Class1.cs
muchik.market.security.infraestructure/: Class1.cs
muchik.market.transaction.api/: Dockerfile  Program.cs  appsettings.json  muchik.market.transaction.api.csproj
muchik.market.transaction.api/Controllers/: TransactionsController.cs
muchik.market.transaction.api/Properties/: launchSettings.json
muchik.market.transaction.application/: muchik.market.transaction.application.csproj
muchik.market.transaction.domain/: muchik.market.transaction.domain.csproj
muchik.market.transaction.infraestructure/: muchik.market.transaction.infraestructure.csproj
muchik.market.transaction.infraestructure/context/: TransactionsContext.cs
muchik.market.transaction.infraestructure/repositories/: GenericRepository.cs  TransactionsRepository.cs
querys/: Mongo.txt  MySql.sql  MySql.txt  Postgrest.sql  security.sql
(+29 files in other folders)
