<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program_BACKUP_1212.cs" />
    <Compile Remove="Program_BACKUP_1780.cs" />
    <Compile Remove="Program_BASE_1212.cs" />
    <Compile Remove="Program_BASE_1780.cs" />
    <Compile Remove="Program_LOCAL_1212.cs" />
    <Compile Remove="Program_LOCAL_1780.cs" />
    <Compile Remove="Program_REMOTE_1212.cs" />
    <Compile Remove="Program_REMOTE_1780.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\muchik.market.infrastructure.ioc\muchik.market.infrastructure.ioc.csproj" />
    <ProjectReference Include="..\muchik.market.pay.application\muchik.market.pay.application.csproj" />
    <ProjectReference Include="..\muchik.market.pay.infraestructure\muchik.market.pay.infraestructure.csproj" />
  </ItemGroup>

</Project>
